
spring.mvc.static-path-pattern    = /dist/**
spring.resources.add-mappings     = true
spring.resources.static-locations = classpath:/dist/
#spring.datasource.url=jdbc:mysql://192.168.0.50:3306/matrix
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=matrix
#spring.datasource.password=matrix

# 객체에 매핑되는 기존 테이블 자동 드랍 및 새로운 테이블 생성
spring.jpa.hibernate.ddl-auto=create

#정렬된 SQL 출력
spring.jpa.properties.hibernate.format_sql=true

#사용되는 SQL 콘솔창에 출력
spring.jpa.show-sql=true

spring.h2.console.path=/db-console
spring.h2.console.enabled=true